# tcs-master

./: README.md  docker-compose.yml  docker-compose.yml.md
tcs-api/: pom.xml
tcs-api/src/main/docker/: Dockerfile
tcs-api/src/main/java/aero/sita/lab/tcs/api/: Application.java
tcs-api/src/main/java/aero/sita/lab/tcs/messaging/: Car.java  Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
